<!DOCTYPE html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Gotu&display=swap" rel="stylesheet">
<style>
body {
	margin-top: -40px;
  	color: #0d2c40;
  	font-family: Gotu, sans-serif;
}
.header {
	text-align: center;
	background-image: url('https://images.unsplash.com/photo-1533749047139-189de3cf06d3?');
     	background-size: relative;
 	width: 100%;
	height: 30vh;
	padding: 0;
      	color: black;
    }
.content {
	padding-left: 60px;
  	padding-right: 60px;
	}
p,ul {
  font-style: italic;
  font-weight: normal;
  font-size: 14px;
  text-align: left;
}

h1 {
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1px;
  font-weight: normal;
  font-size: 40px;
}

h3 {
  font-style: regular;
  text-align: center;
  font-weight: normal;
  font-size: 30px;
}

hr {
  border: 0;
  border-bottom: 1px solid #0d2c40;
  margin-top: 10px;
  margin-bottom: 10px;
  size= 500px;

}

a {
  text-decoration: none;
  font-weight: bold;
  color: #f15b31;
}
footer {
  /*background-color: #a3d5d3;*/
  text-align: center;
  padding: 20px;
}
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
</style>
</head>
<body>
<div class="header">
<h1>One Hour 2 Empower</h1>
	</div>
<div class="content">
<h3>The Concept</3>
	<hr>
	<p>Explain the concept goes here</p>
	</div>
<div class="content">
<h3>How to join</3>
	<hr>
	<p>Steps to join go in here</p>
	<ul>
		<li>give one hour a week</li>
		<li>Set-up your calendly in order for others to book your time</li>
		<li>Be clear on the subject you can guide</li>
		<li>Share it with your network</li>
		<li>Let us know so we can show the community who is joining and what they are teaching</li>
	</ul>
	</div>
<div class="content">	
<h3>Tools to use</3>
	<hr>
	<p>Unordered list goes here</p>
	<ul>
		<li>one</li>
		<li>two</li>
		<li>three</li>
	</ul>
	</div>
	
<!-- Mailchimp signup sheet-->
<div id="mc_embed_signup">
<form action="https://pimschachtschabel.us19.list-manage.com/subscribe/post?u=c02f6ea5fa0f2ef0d2a21d074&amp;id=ecafbfa2db" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Subscribe to corona journal</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_c02f6ea5fa0f2ef0d2a21d074_ecafbfa2db" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<!--End mc_embed_signup-->
<footer>
<a href="https://www.facebook.com/">Facebook</a> |
<a href="https://twitter.com/">Twitter</a> |
<a href="http://instagram.com/">Instagram</a>

  <p>Made with &hearts; at Berkeley California</p>
	</footer>
</body>
